<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        

       
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .details {
            
            height: 30vh;
            width: 70%;
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 1%;
            
        }

        .image {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(234, 195, 147);
        }
        .line{
            background-color: rgb(234, 195, 147);
        }
        .data {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }

        .name {
            text-align: center;
            font-size: 80px;
        }


        .profession {
            text-align: center;
            font-size: xx-large;
            font-family: monospace;
            letter-spacing: 10px;
        }

        .pic {
            height: 225px;
            width: 230px;
            border-radius: 15%;
        }
        .text{
            width: 70%;
            text-align: left;
        }
        .profiledata{
            margin-top: 1%;
            text-align: justify;
            margin-right: 0%;
            font-size: larger;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .topmar{
            margin-top: 3%;
        }
        
        .soft{
            margin-top: 1%;
            text-align: justify;
            margin-left: 5%;
            font-size: larger;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        .leftthree{
            margin-left: 5%;
        }
        .education{
            margin-top: 3%;

        }
        .onemargin{
            margin-top: 1%;
        }
        .normaltex{
            font-size: larger;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .subhead{
            font-size: large;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        .subsubtext{
            margin-left: 8%;
        }
        .year{
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
        }
        a{
            color: black;
        }
        .normal{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            text-transform: none;
        }
        .title{
            color: burlywood;
        }
        .footer{
            margin-top: 2%;
            height: 3vh;
            width: 100%;
            background-color: burlywood;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

        <div class="details">
            <div class="image">
                <img src="mypic.jpg" alt="profile" class="pic">
            </div>
            <div class="data">
                <p class="name">DILIP KUMAR N</p>
                <p class="profession">STUDENT</p>
            </div>
        </div>
        <div class="text">
            <div class="profile topmar">
                <h1 class="title "> PROFILE</h2>
                    <hr class="line">
                    <div class="profiledata">
                        <p>
                            I am a motivated and passionate student with a strong foundation in software development, 
                            programming, and problem-solving.I am eager to apply my knowledge in real-world scenarios and gain industry 
                            experience through internships 
                            or project collaborations. My goals include continuing to expand my technical skills and contribute to 
                            innovative software solutions in a dynamic team environment.
                        </p>
                        
                    </div>
                    <div class="skills topmar">
                        <h1 class="title"> SKILLS</h2>
                            <hr class="line">
                        <div class="soft">
                            <ul>
                                <li>Web Design</li>
                                <li>Design Thinking</li>
                                <li>Problem Solving</li>
                                <li>Android Studio & Flutter</li>
                                <li>Mernstack</li>
                                <li>JAVA</li>
                                <li>C</li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="education">
                        <h1 class="title"> EDUCATION</h2>
                            <hr class="line">
                            <div class="school education">
                                    <p class="leftthree subhead">SECONDARY HIGH SCHOOL</p>
                                        <div class="sc normaltex subsubtext">
                                            <p >Government Higher Secondary School,Hosur</p>
                                            <p class="year">2020-2022</p>
                                        </div>
                                    <p class="leftthree subhead onemargin">BACHELOR OF TECHNOLOGY</p>
                                    <div class="col normaltex subsubtext">
                                        <p >Sri Shakthi Institute Of Engineering And Technology,Coimbatore </p>
                                        <p class="year">2022-2026</p>
                                    </div>
                            </div>
                    </div>
                    <div class="contact education">
                        <h1 class="title"> CONTACT</h2>
                            <hr class="line">
                            <div class="education leftthree">

                                <a href="https://07-dili.github.io/">
                                    
                                    <p class="fa-brands fa-github normal onemargin ">    :  https://07-dili.github.io/</p>
                                </a>
                                <a href="mailto:dilipkumar.dk2610@gmail.com">
                                    
                                    <p class="fa-regular fa-envelope normal onemargin "> :  dilipkumar.dk2610@gmail.com</p>
                                </a>
                                <a href="tel:+91 8754363052">
                                    
                                    <p class="fa-regular fa-phone normal onemargin">    :  +91 8754363052</p>
                                    
                                </a>
                            </div>
                    </div>
                    <div class="footer">

                    </div>
            </div>
        </div>
    

</body>
</html>
